C:\Users\Andreas\source\repos\inl3_uppg1\inl3_uppg1\bin\Debug\net6.0\inl3_uppg1.exe
C:\Users\Andreas\source\repos\inl3_uppg1\inl3_uppg1\bin\Debug\net6.0\inl3_uppg1.deps.json
C:\Users\Andreas\source\repos\inl3_uppg1\inl3_uppg1\bin\Debug\net6.0\inl3_uppg1.runtimeconfig.json
C:\Users\Andreas\source\repos\inl3_uppg1\inl3_uppg1\bin\Debug\net6.0\inl3_uppg1.dll
C:\Users\Andreas\source\repos\inl3_uppg1\inl3_uppg1\bin\Debug\net6.0\inl3_uppg1.pdb
C:\Users\Andreas\source\repos\inl3_uppg1\inl3_uppg1\obj\Debug\net6.0\inl3_uppg1.csproj.AssemblyReference.cache
C:\Users\Andreas\source\repos\inl3_uppg1\inl3_uppg1\obj\Debug\net6.0\inl3_uppg1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andreas\source\repos\inl3_uppg1\inl3_uppg1\obj\Debug\net6.0\inl3_uppg1.AssemblyInfoInputs.cache
C:\Users\Andreas\source\repos\inl3_uppg1\inl3_uppg1\obj\Debug\net6.0\inl3_uppg1.AssemblyInfo.cs
C:\Users\Andreas\source\repos\inl3_uppg1\inl3_uppg1\obj\Debug\net6.0\inl3_uppg1.csproj.CoreCompileInputs.cache
C:\Users\Andreas\source\repos\inl3_uppg1\inl3_uppg1\obj\Debug\net6.0\inl3_uppg1.dll
C:\Users\Andreas\source\repos\inl3_uppg1\inl3_uppg1\obj\Debug\net6.0\refint\inl3_uppg1.dll
C:\Users\Andreas\source\repos\inl3_uppg1\inl3_uppg1\obj\Debug\net6.0\inl3_uppg1.pdb
C:\Users\Andreas\source\repos\inl3_uppg1\inl3_uppg1\obj\Debug\net6.0\inl3_uppg1.genruntimeconfig.cache
C:\Users\Andreas\source\repos\inl3_uppg1\inl3_uppg1\obj\Debug\net6.0\ref\inl3_uppg1.dll
