C:\Users\Andreas\source\repos\D11ovn1\D11ovn1\bin\Debug\net6.0\D11ovn1.exe
C:\Users\Andreas\source\repos\D11ovn1\D11ovn1\bin\Debug\net6.0\D11ovn1.deps.json
C:\Users\Andreas\source\repos\D11ovn1\D11ovn1\bin\Debug\net6.0\D11ovn1.runtimeconfig.json
C:\Users\Andreas\source\repos\D11ovn1\D11ovn1\bin\Debug\net6.0\D11ovn1.dll
C:\Users\Andreas\source\repos\D11ovn1\D11ovn1\bin\Debug\net6.0\D11ovn1.pdb
C:\Users\Andreas\source\repos\D11ovn1\D11ovn1\obj\Debug\net6.0\D11ovn1.csproj.AssemblyReference.cache
C:\Users\Andreas\source\repos\D11ovn1\D11ovn1\obj\Debug\net6.0\D11ovn1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andreas\source\repos\D11ovn1\D11ovn1\obj\Debug\net6.0\D11ovn1.AssemblyInfoInputs.cache
C:\Users\Andreas\source\repos\D11ovn1\D11ovn1\obj\Debug\net6.0\D11ovn1.AssemblyInfo.cs
C:\Users\Andreas\source\repos\D11ovn1\D11ovn1\obj\Debug\net6.0\D11ovn1.csproj.CoreCompileInputs.cache
C:\Users\Andreas\source\repos\D11ovn1\D11ovn1\obj\Debug\net6.0\D11ovn1.dll
C:\Users\Andreas\source\repos\D11ovn1\D11ovn1\obj\Debug\net6.0\refint\D11ovn1.dll
C:\Users\Andreas\source\repos\D11ovn1\D11ovn1\obj\Debug\net6.0\D11ovn1.pdb
C:\Users\Andreas\source\repos\D11ovn1\D11ovn1\obj\Debug\net6.0\D11ovn1.genruntimeconfig.cache
C:\Users\Andreas\source\repos\D11ovn1\D11ovn1\obj\Debug\net6.0\ref\D11ovn1.dll
